
server {
        
        listen 80;
        listen [::]:80;

        server_name codepod.io www.codepod.io nzxt.lihebi.com;

        return 301 https://$host$request_uri;

        location / {
                proxy_pass http://ui:3000;
        }
        # root /var/www/html;
        location /ws {
                proxy_pass http://api:4000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}



server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name codepod.io;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/codepod.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/codepod.io/privkey.pem;

        location / {
                proxy_pass http://ui:3000;
        }
        location /ws {
                proxy_pass http://api:4000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        location /graphql {
                proxy_pass http://api:4000;
        }
}