server {
        listen 80;
        listen [::]:80;
        server_name relay.codepod.io;
        return 301 https://$host$request_uri;
        # location / {
        #         proxy_pass http://100.90.127.27;
        # }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name relay.codepod.io;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/relay.codepod.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/relay.codepod.io/privkey.pem;

        location / {
                proxy_pass https://100.90.127.27;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}