[common]
server_addr = codepod.io
server_port = 7000

; [ssh]
; type = tcp
; local_ip = 127.0.0.1
; local_port = 22
; remote_port = 6000

[ui]
type = tcp
local_ip = 127.0.0.1
local_port = 80
remote_port = 80
; custom_domains = codepod.io

[ui443]
type = tcp
local_ip = 127.0.0.1
local_port = 443
remote_port = 443

[api]
type = tcp
local_ip = 127.0.0.1
local_port = 4000
remote_port = 4000
; custom_domains = codepod.io
